:root{--glass: rgba(255,255,255,0.12);--accent:#81d4fa}
*{box-sizing:border-box}
body{margin:0;font-family:'Poppins',sans-serif;background:url('https://images.pexels.com/photos/1552249/pexels-photo-1552249.jpeg') center/cover fixed; color:#111}
.overlay{min-height:100vh;background:linear-gradient(180deg, rgba(183,229,252,0.22), rgba(248,187,208,0.20));backdrop-filter: blur(6px);}
header.appbar{position:sticky;top:0;display:flex;align-items:center;gap:12px;justify-content:space-between;padding:12px 16px;background:var(--glass);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,0.12)}
.title{display:flex;gap:12px;align-items:center}
.avatar{width:56px;height:56px;border-radius:12px;background:#fff;overflow:hidden;display:flex;align-items:center;justify-content:center}
.avatar img{width:100%;height:100%;object-fit:cover}
h1{font-size:18px;margin:0}
.sub{font-size:12px;color:#333;opacity:0.8}
.container{max-width:980px;margin:18px auto;padding:8px}
.top-row{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:12px}
.cardstack{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:14px}
.card{background:rgba(255,255,255,0.92);border-radius:16px;padding:14px;box-shadow:0 8px 30px rgba(10,20,40,0.12);border:1px solid rgba(0,0,0,0.04)}
.card h2{Margin:0 0 8px;font-size:16px}
.exercise{display:flex;gap:12px;align-items:center}
.exercise img{width:72px;height:72px;border-radius:10px;object-fit:cover}
.btn-done{display:inline-block;padding:8px 12px;border-radius:10px;border:none;background:var(--accent);color:#fff;font-weight:600;cursor:pointer}
.btn-done.done{background:#f48fb1;transform:scale(1.03)}
textarea{width:100%;min-height:54px;border-radius:10px;padding:8px;border:1px solid #e8eef6;margin-top:8px;font-family:inherit}
.bottom-nav{position:fixed;left:50%;transform:translateX(-50%);bottom:18px;display:flex;gap:10px;background:rgba(255,255,255,0.9);padding:8px;border-radius:999px;box-shadow:0 6px 24px rgba(10,20,40,0.12);backdrop-filter:blur(6px)}
.nav-item{display:flex;gap:8px;align-items:center;padding:6px 12px;border-radius:999px;cursor:pointer;font-weight:600}
.nav-item.active{background:linear-gradient(90deg,var(--accent),#f48fb1);color:#fff}
.viewer{display:none}
.viewer .view{max-width:420px;margin:18px auto}
.controls-slide{display:flex;justify-content:space-between;gap:8px;margin-bottom:8px}
.control-btn{padding:8px 12px;border-radius:10px;border:none;background:rgba(0,0,0,0.06);cursor:pointer}
.modal{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;padding:18px;border-radius:12px;box-shadow:0 20px 60px rgba(10,20,40,0.25);display:none;z-index:200}
.modal.show{display:block}
.modal img{width:84px;height:84px;border-radius:12px;object-fit:cover}
.notif{position:fixed;right:18px;top:82px;background:#00c853;color:#fff;padding:10px 14px;border-radius:10px;opacity:0;transform:translateY(-8px);transition:all .36s}
.notif.show{opacity:1;transform:translateY(0)}
.btn-link{background:transparent;border:none;color:inherit;cursor:pointer;font-weight:700}
.control-btn, .btn-done{transition:all .22s ease}
@media(max-width:720px){.cardstack{display:none}.viewer{display:block}header.appbar{padding:10px}.bottom-nav{width:95%;left:50%;transform:translateX(-50%)}}
